public class dataProviders {
    
    public static void invokeDataProviders(){
        List<Object> requests = new List<Object>{
    
            //nFORCE
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.AdminUIDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.AnalyticsDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.ExperienceDesignerAdminUIDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.UIFrameworkDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.FieldsetGeneratorDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.IForceFactoryDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.ResourceDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.UiConfigBuilderDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.RuleEngineDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.RuleEngineAdminUIDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.TranslationExporterUIDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.ScreenSectionTranslationDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nFORCE.SnapshotDataInstaller', 'action' => 'execute'},
        
            //LLC_BI
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.Collateral2DataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CollateralInvolvementDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CollateralCreationDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ConnectionsDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderCLA', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderCntrPrtyRprt', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CovenantMigrationDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CovenantTypeDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CovenantComplianceDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CopyCovenantsDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CreditMemoDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.PackageCreditMemoDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderCreditMemoAdmin', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.DepositDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPC', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPMLanding', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPMDetails', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPMBeneficiary', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPMStuctRoles', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPMAncServ', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepPMCD', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.DocuSignDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.AuthorizedSignerDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.EntityInvolvementDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.FeeUpgradeDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.FeeManagementDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.FSCPropertiesDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.FieldMappingDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.LoanCloneDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.LoanModificationDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.IForceDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.PricingRateDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.PricingStructureExtendDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.PricingStructureDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.HmdaDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.RuleEngineDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ReviewDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.TeamManagementDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.MemoDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderMemo', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepCCInd', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderDepCCBus', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderLoanCCInd', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderLoanCCBus', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderProductLineSel', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderIdDocList', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.NewCustomerCreationDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.AccountRecordTypeDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ConvertToLifeCycleDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderAdmin', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.BreadcrumbTopbarDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.TriggerDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.SecurityDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.CompositeFieldsDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.SystemAdminDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.PolicyExceptionDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ProductPackageDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ComplexLifeCycleDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderProductPackage', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.LoanFacilityDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.RiskGradeDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ChecklistDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.ChecklistTeamQueueProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.StatisticsExposureDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.TotalExposureDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.TotalExposurePushTopicDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.UIDataProviderTSM', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'LLC_BI.TMProformaDataProvider', 'action' => 'execute'},
        
            //nRETAIL
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.TriggerDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.FieldMappingDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.UnsecuredTermLoanDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.VehicleLoanDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.UnsecuredLocLoanDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.HELOCLoanDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.NewLoanDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.CreditReportDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.RuleEngineDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.GenericDataProvider', 'action' => 'execute'},
            new Map<String, Object>{'featureProcessClassName' => 'nRetail.LoanUIDataProvider', 'action' => 'execute'}
        };
            
        Map<String, Object> params = new Map<String, Object>();
        params.put('featureProcessRequests', JSON.serialize(requests));
        nFORCE.RemoteActionController.invoke('nFORCE.FeatureManagement.ApplyFeatureProcessRequest', params);
    }
}